<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.listFragment"
    android:background="@android:color/holo_orange_light">

    <!-- TODO: Update blank fragment layout -->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="&lt;&lt;"
        android:id="@+id/changeFragBtn"
        android:onClick="goBack"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="23dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/timesList"
        >
    </TextView>
    </ScrollView>

    <!--</LinearLayout>-->
</FrameLayout>
